-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    nickname Text Maybe
    username Text Maybe
    UniqueUsername username !force
    Primary ident

Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show

Game
    -- TODO: Store the game local here
    gameId Text
    originalLetterBag Text
    letterBagSeed Text
    bagLocale Text Maybe
    createdAt UTCTime
    finishedAt UTCTime Maybe
    lastMoveMadeAt UTCTime Maybe
    currentMoveNumber Int
    board Text
    Primary gameId

Move
    game Text
    moveNumber Int
    tiles Text Maybe
    startX Int Maybe
    startY Int Maybe
    isHorizontal Bool Maybe

ChatMessage
    chatId Text
    createdAt UTCTime
    sentBy UserId
    message Text

Player
    gameId Text
    playerId Text
    playerNumber Int
    lastActive UTCTime Maybe

Lobby
    gameId Text
    originalLetterBag Text
    letterBagSeed Text
    bagLocale Text Maybe
    numberOfPlayers Int
    createdAt UTCTime
    Primary gameId

LobbyPlayer
    game Text
    playerId Text
    playerNumber Int
    lastActive UTCTime Maybe

Definition
    word Text
    partOfSpeech Text
    definition Text
    example Text Maybe
    UniqueWordPartOfSpeechDefinition word partOfSpeech definition
    
GameDefinition
    word Text
    definitionNumber Int
    createdAt UTCTime
    definitionId DefinitionId Maybe
    gameId GameId

PushNotificationSubscription
    endpoint Text
    userId UserId
    auth Text
    p256dh Text
    expirationTime UTCTime Maybe
    baseHostName Text default='http://127.0.0.1:4000'
    Primary endpoint

Notification
    userId UserId
    createdAt UTCTime
    readAt UTCTime Maybe
    notificationType Text

InviteNotification
    notificationId NotificationId
    lobbyId LobbyId
    invitedBy UserId
