-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    nickname Text Maybe
    Primary ident
    UniqueText ident

Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show

Game
    -- TODO: Store the game local here
    gameId Text
    originalLetterBag Text
    letterBagSeed Text
    bagLocale Text Maybe
    Primary gameId
Move
    game Text
    moveNumber Int
    tiles Text Maybe
    startX Int Maybe
    startY Int Maybe
    isHorizontal Bool Maybe
ChatMessage
    game Text
    createdAt UTCTime
    sentBy Text
    message Text
Player
    game Text
    playerId Text
    playerNumber Int